<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <!-- Suppress ICE61: This product should remove only older versions of itself. No Maximum version was detected for the current product. (WIX_UPGRADE_DETECTED) -->
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Esatto.VirtualPrinter.PortInstaller\Esatto.VirtualPrinter.PortInstaller.csproj" />
    <ProjectReference Include="..\Esatto.VirtualPrinter.PortMonitor\Esatto.VirtualPrinter.PortMonitor.vcxproj" />
    <ProjectReference Include="..\Esatto.VirtualPrinter.PrintToFileTarget\Esatto.VirtualPrinter.PrintToFileTarget.csproj" />
  </ItemGroup>
</Project>