# Esatto.VirtualPrinter

./: Esatto.VirtualPrinter.sln  License.md  Readme.md
Assets/: EsattoCSCommon.targets  SharedAssemblyInfo.cs  esattoDefault.snk
Esatto.VirtualPrinter.Common/: Contract.cs  DriverConstants.cs  Esatto.VirtualPrinter.Common.csproj  Log.cs  SpoolFile.cs
Esatto.VirtualPrinter.Common/Client/: PrintTargetRegistration.cs  SessionPrintDispatcher.cs  VirtualPrinterConfiguration.cs  VirtualPrinterConfigurationAccessLevel.cs  VirtualPrinterConfigurationCollection.cs  VirtualPrinterSystemConfiguration.cs
Esatto.VirtualPrinter.Common/IPC/: IPrintDispatcher.cs  IPrintRedirector.cs  IPrintTarget.cs  IpcConstants.cs  PrintJob.cs
Esatto.VirtualPrinter.Common/Properties/: AssemblyInfo.cs
Esatto.VirtualPrinter.Common/Win32/Printing/: PrinterDriver.cs
Esatto.VirtualPrinter.Dispatcher/: Esatto.VirtualPrinter.Dispatcher.csproj  PrintDispatcher.cs  PrintDispatcherApplication.cs  Program.cs
Esatto.VirtualPrinter.Dispatcher/Properties/: AssemblyInfo.cs
Esatto.VirtualPrinter.Driver/: Esatto.VirtualPrinter.Driver.vcxproj  Esatto.VirtualPrinter.Driver.vcxproj.filters  esattovp2.inf  esattovp3-PipelineConfig.xml  esattovp3.gpd  esattovp3.inf
Esatto.VirtualPrinter.InstallerTool/: Esatto.VirtualPrinter.InstallerTool.csproj  Program.cs
Esatto.VirtualPrinter.InstallerTool/Properties/: AssemblyInfo.cs
Esatto.VirtualPrinter.PortInstaller/: Esatto.VirtualPrinter.PortInstaller.csproj  Program.cs  signer.cer
Esatto.VirtualPrinter.PortInstaller/Properties/: AssemblyInfo.cs
Esatto.VirtualPrinter.PortMonitor/: DriverConstants.h  Entrypoint.cpp  Entrypoint.h  EsVpPort.cpp  EsVpPort.h  EsVpPortMon.cpp  EsVpPortMon.h  Esatto.VirtualPrinter.PortMonitor.vcxproj  Esatto.VirtualPrinter.PortMonitor.vcxproj.filters  PrintJob.cpp  PrintJob.h  stdafx.h
Esatto.VirtualPrinter.PrintToFileTarget/: Esatto.VirtualPrinter.PrintToFileTarget.csproj  PrintToEmailTarget.cs  Program.cs
Esatto.VirtualPrinter.PrintToFileTarget.Setup/: Esatto.VirtualPrinter.PrintToFileTarget.Setup.wixproj  Package.wxs
Esatto.VirtualPrinter.PrintToFileTarget/Properties/: AssemblyInfo.cs  launchSettings.json
Esatto.VirtualPrinter.Redirector/: ConnectedDispatcher.cs  ConnectedDispatcherCollection.cs  Esatto.VirtualPrinter.Redirector.csproj  PrintRedirector.cs  Program.cs  RedirectorService.cs
Esatto.VirtualPrinter.Redirector/Properties/: AssemblyInfo.cs
Esatto.VirtualPrinter.Setup/: Esatto.VirtualPrinter.Common_dll_heatTransform.xslt  Esatto.VirtualPrinter.Common_tlb_heatTransform.xslt  Esatto.VirtualPrinter.Dispatcher_exe_heatTransform.xslt  Esatto.VirtualPrinter.Redirector_exe_heatTransform.xslt  Esatto.VirtualPrinter.Setup.wixproj  Esatto.VirtualPrinter.Setup.wxs  Readme.md
Externs/Com/: ClassFactory.cs  ComInterop.cs  NativeMethods.cs  RotRegistration.cs  StaClassFactory.cs
Externs/CredUI/: PasswordPrompt.cs
Externs/Etw/: EventData.cs  NativeEventProvider.cs  UnsafeNativeMethods.cs
Externs/Files/: NativeFileStream.cs  NativeMethods.cs  TransactedDirectory.cs  TransactedFile.cs
Externs/Net/: NativeMethods.cs
Externs/Printing/: GdiPrintJob.cs  NativeMethods.cs  PortMonitors.cs  PrinterSettingsExtensions.cs  SafePrinterHandle.cs
Externs/Processes/: NativeMethods.cs  Privilege.cs
Externs/Properties/: AssemblyInfo.cs
Externs/Registry/: RegistrySettings.cs  RegistrySettingsMetadata.cs
Externs/Users/: NativeMethods.cs  Username.cs
Externs/Windows/: NativeMethods.cs  ProcessExtensions.cs  ShellPreviewControl.cs  Win32Window.cs  WinEventHook.cs  WindowFocus.cs  WindowLocationMonitor.cs
Externs/Windows/Enums/: HookOptions.cs
Libs/: Microsoft_VC142_CRT_x86.msm  Microsoft_VC142_DebugCRT_x64.msm  Microsoft_VC142_DebugCRT_x86.msm
releases/v1/: Esatto.VirtualPrinter.Common.tlb
releases/v1/Drivers/: esattovp1.cat  esattovp1.gpd  esattovp1.inf
releases/v2/: Esatto.VirtualPrinter.Common.tlb  Esatto.VirtualPrinter.Setup.msi  esattovp2.cat  esattovp2.gpd  esattovp2.inf
releases/v3/: esattovp3.cat  esattovp3.inf
releases/v4/: Esatto.VirtualPrinter.Setup.msi
