;
; Copyright (c) 2016 In Touch Pharmaceuticals
;
; All rights reserved.
;
[Version]
Signature="$Windows NT$"
Provider=%ManufacturerName%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=12/12/2016,17.47.35.596
CatalogFile=esattovp1.cat

[Manufacturer]
%ManufacturerName%=Standard,NTx86.6.0,NTamd64.6.0

[Standard.NTx86.6.0]
"Esatto Virtual Printer v1"=EsattoVirtualPrinterModel1

[Standard.NTamd64.6.0]
"Esatto Virtual Printer v1"=EsattoVirtualPrinterModel1

[EsattoVirtualPrinterModel1]
CopyFiles=EsattoVirtualPrinterModel1Files
DriverFile=mxdwdrv.dll
ConfigFile=UniDrvUI.dll
HelpFile=UniDrv.HLP
DataFile=esattovp1.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM", "{D20EA372-DD35-4950-9ED8-A6335AFE79F5},XPSDRV.OEM,XPSGPD.OEM"
DriverCategory=PrintFax.Printer.Service

[PrinterPackageInstallation.x86]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}, {D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}, {D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[DestinationDirs]
DefaultDestDir=66000

[EsattoVirtualPrinterModel1Files]
esattovp1.gpd
esattovp1-pipelineconfig.xml

[SourceDisksNames.x86]
1=%Location%,,

[SourceDisksNames.amd64]
1=%Location%,,

[SourceDisksFiles]
esattovp1.gpd                    = 1
esattovp1-pipelineconfig.xml     = 1

[Strings]
Location="Esatto Virtual Printer v1 installation media"
ManufacturerName="In Touch Pharmaceuticals"
