<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <Nullable Condition="'$(TargetFramework)' != 'net48'">enable</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'net48'">annotations</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Esatto.VirtualPrinter</RootNamespace>
    <!-- for System.Printing -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <Import Project="..\assets\EsattoCSCommon.targets" />

  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Printing" />
  </ItemGroup>
</Project>