<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssetDir>$(MSBuildThisFileDirectory)</AssetDir>
  </PropertyGroup>
  
  <!-- Versions -->
  <PropertyGroup>
    <Authors>mgaffigan</Authors>
    <Company>In Touch Technologies</Company>
    <Copyright>© 2022 In Touch Technologies.  All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://ittesatto.visualstudio.com/Esatto.VirtualPrinter</RepositoryUrl>
    <PackageProjectUrl>https://ittesatto.visualstudio.com/Esatto.VirtualPrinter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)esattoDefault.snk</AssemblyOriginatorKeyFile>
    <VersionPrefix>3.0.0</VersionPrefix>
  </PropertyGroup>
  
  <!-- setup assembly signing -->
  <ItemGroup>
    <None Include="$(AssetDir)esattoDefault.snk">
      <Link>esattoDefault.snk</Link>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(AssetDir)esattoDefault.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <!-- Logo -->
  <ItemGroup>
    <Resource Include="$(AssetDir)Esatto Logo %28ICO, Green, 256x256%29.ico">
      <Link>Esatto Logo %28ICO, Green, 256x256%29.ico</Link>
      <Visible>false</Visible>
    </Resource>
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>$(EsattoIcon)</ApplicationIcon>
  </PropertyGroup>
</Project>