<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- for System.Printing -->
    <UseWPF>true</UseWPF>
    <!-- WPF defaults to x86 even when Platform is x64 -->
    <PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>
  <Import Project="..\assets\EsattoCSCommon.targets" />
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Printing" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Esatto.Win32.Common" Version="3.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Esatto.VirtualPrinter.Common\Esatto.VirtualPrinter.Common.csproj" />
  </ItemGroup>
</Project>