;
; Copyright (c) 2016 In Touch Pharmaceuticals
;
; All rights reserved.
;
[Version]
Signature="$Windows NT$"
Provider=%ManufacturerName%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer = 03/31/2022,18.40.46.784
CatalogFile=esattovp2.cat

[Manufacturer]
%ManufacturerName%=Standard,NTx86.6.0,NTamd64.6.0

[Standard.NTx86.6.0]
"Esatto Virtual Printer v2"=EsattoVirtualPrinterModel2

[Standard.NTamd64.6.0]
"Esatto Virtual Printer v2"=EsattoVirtualPrinterModel2

[EsattoVirtualPrinterModel2]
CopyFiles=EsattoVirtualPrinterModel2Files
DriverFile=mxdwdrv.dll
ConfigFile=UniDrvUI.dll
HelpFile=UniDrv.HLP
DataFile=esattovp2.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM", "{D20EA372-DD35-4950-9ED8-A6335AFE79F5},XPSDRV.OEM,XPSGPD.OEM"
DriverCategory=PrintFax.Printer.Service

[PrinterPackageInstallation.x86]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}, {D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}, {D20EA372-DD35-4950-9ED8-A6335AFE79F5}

[DestinationDirs]
DefaultDestDir=66000

[EsattoVirtualPrinterModel2Files]
esattovp2.gpd
esattovp2-pipelineconfig.xml

[SourceDisksNames.x86]
1=%Location%,,

[SourceDisksNames.amd64]
1=%Location%,,

[SourceDisksFiles]
esattovp2.gpd                    = 1
esattovp2-pipelineconfig.xml     = 1

[Strings]
Location="Esatto Virtual Printer v2 installation media"
ManufacturerName="In Touch Pharmaceuticals"
